#Uno

####This is a simplified version of Uno (rules below). See classical game rules [*here*](https://en.wikipedia.org/wiki/Hearts#Variations)

**3 - 6 players possible**

**Simplified rule**
No shifting before the actual game starts.
